{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"adisyon-project","configurations":{"ios":"1:296178610293:ios:90c1d043379b8328cf083c"}},"lib/firebase_options_uat.dart":{"projectId":"js-test-e5720","configurations":{"android":"1:695787289329:android:3c7b691fb69929229c8750"}}},"android":{"default":{"projectId":"js-test-e5720","appId":"1:695787289329:android:3c7b691fb69929229c8750","fileOutput":"android/app/google-services.json"}}}}}